\frametitle{Números complejos}
\protect\hypertarget{nuxfameros-complejos-2}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{z =}\StringTok{ }\DecValTok{2}\OperatorTok{+}\NormalTok{3i}
\NormalTok{z2 =}\StringTok{ }\KeywordTok{complex}\NormalTok{(}\DataTypeTok{real =} \DecValTok{2}\NormalTok{, }\DataTypeTok{imaginary =} \DecValTok{-3}\NormalTok{)}
\KeywordTok{Re}\NormalTok{(z)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 2
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Im}\NormalTok{(z)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{Conj}\NormalTok{(z2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 2+3i
\end{verbatim}

